<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ProyectoEntrega/jars/servidor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ProyectoEntrega/jars/server.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ProyectoEntrega/src_servidor&lt;union{ServidorChat.java[ServidorChat" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ProyectoEntrega/src_servidor"/>
        <file path="/ProyectoEntrega/.project"/>
        <javaElement handleIdentifier="=ProyectoEntrega/src_comun"/>
        <file path="/ProyectoEntrega/.classpath"/>
    </selectedElements>
</jardesc>
